<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage Varasina - Pemweb 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding: 8px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border: 12px double black;
            border-radius: 6px;
            height: 96px;
            background-size: cover;
            background-position: center;
        }

        header img {
            height: 100%;
            object-fit: contain;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 12px;
            font-size: 24px;
            padding-right: 30px;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-top: 20px;
        }

        .main-content {
            display: flex;
            gap: 20px;
        }

        .articles-wrapper {
            flex: 3;
        }

        section {
            background: lightgrey;
            padding: 16px;
            border-radius: 8px;
        }

        article {
            background: white;
            padding: 12px;
            margin-top: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        aside {
            flex: 1;
            padding: 16px;
            font-style: italic;
            background-color: lightgray;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 20px;
            border: 12px double black;
            border-radius: 6px;
            color: darkgray;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <header>
        <img src="../assets/logo/LogoWeb.png" alt="Logo Webpage Varasina">
        <h1 style="color: red;">Tugas 2 Pemweb</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Beranda</a></li>
                <li><a href="news-page.html">Berita itera</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Sebagai Media Pembelajaran di Luar Kampus, Mahasiswa Prodi Teknologi Industri Pertanian Itera Gelar
                Kunjungan Industri</h2>
            <p>September 12, 2025 dari ITERANEWS - Humas Itera</p>
            <article>
                <h3>Konten</h3>
                <p>Sebanyak 76 mahasiswa Angkatan 2023 dan 6 dosen Program Studi Teknologi Industri
                    Pertanian (TIP), Fakultas Teknologi Industri, Institut Teknologi Sumatera menggelar kunjungan
                    industri yang dilaksanakan di 3 perusahaan yaitu PT Jamu dan Farmasi Sido Muncul Tbk di Semaramg, PT
                    Madubaru PG-PS Madukismo, Coklat Ndalem di Yogyakarta yang dilaksanakan pada tanggal 24 Agustus 2025
                    sampai 28 Agustus 2025.
                </p>
                <a href="#">Lihat Selanjutnya</a>
            </article>
        </section>

        <section>
            <h2>Itera dan RS Airan Raya Gelar Seminar Kesehatan Mental, Lantik 70 Pengurus Kelas TPB</h2>
            <p>September 12, 2025 dari ITERANEWS - Humas Itera</p>
            <article>
                <h3>Konten</h3>
                <p> Institut Teknologi Sumatera (Itera) bekerja sama dengan Rumah Sakit Airan Raya menggelar seminar
                    edukasi bertajuk “Kesehatan Mental Sebagai Kunci Keberhasilan Belajar”, sekaligus melantik 70
                    pengurus kelas Tahap Persiapan Bersama (TPB) angkatan 2025, di Aula GKU 1 Itera, pada tanggak 11
                    September 2025
                </p>
                <a href="#">Lihat Selanjutnya</a>
            </article>
        </section>



    </main>

    <footer>
        <p>Website untuk Tugas 2 - Varasina Farmadani - 123140107 - PemWeb RB</p>
    </footer>

</body>
